# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2021.
# Emir SARI <emir_sari@icloud.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-09 01:03+0000\n"
"PO-Revision-Date: 2022-08-21 11:56+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: contents/config/config.qml:6
#, kde-format
msgid "General"
msgstr "Genel"

#: contents/ui/configGeneral.qml:30
#, kde-format
msgid "Display style:"
msgstr "Görüntüleme biçemi:"

#: contents/ui/configGeneral.qml:70
#, kde-format
msgctxt "@info:placeholder Make this translation as short as possible"
msgid "No flag available"
msgstr "Kullanılabilir bayrak yok"

#: contents/ui/configGeneral.qml:111
#, kde-format
msgid "Layouts:"
msgstr "Düzenler:"

#: contents/ui/configGeneral.qml:112
#, kde-format
msgid "Configure…"
msgstr "Yapılandır…"
