# translation of plasma_applet_folderview.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@aol.in>, 2008.
# Rajesh Ranjan <rranjan@redhat.com>, 2008.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_folderview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-05 00:59+0000\n"
"PO-Revision-Date: 2021-08-13 01:51+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.3\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"

#: package/contents/config/config.qml:16
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose which location should the "
#| "folderview show"
#| msgid "Location"
msgid "Location"
msgstr "स्थान"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:429
#, kde-format
msgid "Icons"
msgstr "प्रतीक"

#: package/contents/config/config.qml:30
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose how to filter the folderview "
#| "contents"
#| msgid "Filter"
msgid "Filter"
msgstr "फ़िल्टर"

#: package/contents/ui/BackButtonItem.qml:103
#, kde-format
msgid "Back"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "File types:"
msgid "Files:"
msgstr "फ़ाइल प्रकार:"

#: package/contents/ui/ConfigFilter.qml:65
#, fuzzy, kde-format
#| msgid "Show a Place:"
msgid "Show all"
msgstr "स्थान दिखाएँ:"

#: package/contents/ui/ConfigFilter.qml:65
#, fuzzy, kde-format
#| msgid "Show Files Matching"
msgid "Show matching"
msgstr "फ़ाइल मिलान दिखाएँ"

#: package/contents/ui/ConfigFilter.qml:65
#, fuzzy, kde-format
#| msgid "Hide Files Matching"
msgid "Hide matching"
msgstr "फ़ाइल मिलान छुपाएँ"

#: package/contents/ui/ConfigFilter.qml:70
#, kde-format
msgid "File name pattern:"
msgstr "फ़ाइल नाम पैटर्न:"

#: package/contents/ui/ConfigFilter.qml:77
#, kde-format
msgid "File types:"
msgstr "फ़ाइल प्रकार:"

#: package/contents/ui/ConfigFilter.qml:83
#, fuzzy, kde-format
#| msgid "Show All Files"
msgid "Show hidden files:"
msgstr "सभी फ़ाइल दिखाएँ"

#: package/contents/ui/ConfigFilter.qml:179
#, fuzzy, kde-format
#| msgid "File types:"
msgid "File type"
msgstr "फ़ाइल प्रकार:"

#: package/contents/ui/ConfigFilter.qml:188
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:201
#, kde-format
msgid "Select All"
msgstr "सभी चुनें"

#: package/contents/ui/ConfigFilter.qml:211
#, kde-format
msgid "Deselect All"
msgstr "सभी अचयनित करें"

#: package/contents/ui/ConfigIcons.qml:63
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:69
#, kde-format
msgid "Use a custom icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:102
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:108
#, fuzzy, kde-format
#| msgid "Sort Icons"
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "सोर्ट प्रतीक"

#: package/contents/ui/ConfigIcons.qml:128
#, fuzzy, kde-format
#| msgid "Icon Arrangement"
msgid "Arrangement:"
msgstr "प्रतीक व्यवस्था"

#: package/contents/ui/ConfigIcons.qml:132
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "ऊपर से नीचे"

#: package/contents/ui/ConfigIcons.qml:133
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "ऊपर से नीचे"

#: package/contents/ui/ConfigIcons.qml:134
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "ऊपर से नीचे"

#: package/contents/ui/ConfigIcons.qml:143
#, fuzzy, kde-format
#| msgid "Align to Grid"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "जाल में संरेखित करें"

#: package/contents/ui/ConfigIcons.qml:144
#, fuzzy, kde-format
#| msgid "Align to Grid"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "जाल में संरेखित करें"

#: package/contents/ui/ConfigIcons.qml:159
#, fuzzy, kde-format
#| msgctxt "Icons on the desktop"
#| msgid "Lock in Place"
msgid "Lock in place"
msgstr "यथास्थान लॉक"

#: package/contents/ui/ConfigIcons.qml:173
#, fuzzy, kde-format
#| msgid "Sort icons:"
msgid "Sorting:"
msgstr "सोर्ट चिह्न:"

#: package/contents/ui/ConfigIcons.qml:181
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:182
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Name"
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "नाम से"

#: package/contents/ui/ConfigIcons.qml:183
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Size"
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "आकार से"

#: package/contents/ui/ConfigIcons.qml:184
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Type"
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "प्रकार से"

#: package/contents/ui/ConfigIcons.qml:185
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Date"
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "तारीख़ से"

#: package/contents/ui/ConfigIcons.qml:196
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:204
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Folders First"
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "फ़ोल्डर प्रथम"

#: package/contents/ui/ConfigIcons.qml:218
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:220
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:232
#, fuzzy, kde-format
#| msgid "Icon size:"
msgid "Icon size:"
msgstr "चिह्न आकार:"

#: package/contents/ui/ConfigIcons.qml:247
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "छोटा"

#: package/contents/ui/ConfigIcons.qml:256
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "बड़ा"

#: package/contents/ui/ConfigIcons.qml:265
#, fuzzy, kde-format
#| msgid "Label:"
msgid "Label width:"
msgstr "लेबल:"

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:278
#, fuzzy, kde-format
#| msgctxt "Inserted as %2 in the message below."
#| msgid "1 file"
#| msgid_plural "%1 files"
msgid "Text lines:"
msgstr "%1 फ़ाइल"

#: package/contents/ui/ConfigIcons.qml:294
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:296
#, kde-format
msgid "Show tooltips"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:303
#, fuzzy, kde-format
#| msgid "Select All"
msgid "Show selection markers"
msgstr "सभी चुनें"

#: package/contents/ui/ConfigIcons.qml:310
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Show folder preview popups"
msgstr "पूर्वावलोकन दिखाएँ"

#: package/contents/ui/ConfigIcons.qml:320
#, fuzzy, kde-format
#| msgid "&Rename"
msgid "Rename:"
msgstr "नाम बदलें (&R)"

#: package/contents/ui/ConfigIcons.qml:324
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:335
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Previews:"
msgstr "पूर्वावलोकन दिखाएँ"

#: package/contents/ui/ConfigIcons.qml:337
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Show preview thumbnails"
msgstr "पूर्वावलोकन दिखाएँ"

#: package/contents/ui/ConfigIcons.qml:345
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Configure Preview Plugins…"
msgstr "पूर्वावलोकन दिखाएँ"

#: package/contents/ui/ConfigLocation.qml:81
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:83
#, fuzzy, kde-format
#| msgid "Show the Desktop folder"
msgid "Desktop folder"
msgstr "डेस्कटॉप फ़ोल्डर दिखाएँ"

#: package/contents/ui/ConfigLocation.qml:90
#, kde-format
msgid "Files linked to the current activity"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:97
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:130
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose which location should the "
#| "folderview show"
#| msgid "Location"
msgid "Custom location:"
msgstr "स्थान"

#: package/contents/ui/ConfigLocation.qml:138
#, fuzzy, kde-format
#| msgid "Type a path or a URL here"
msgid "Type path or URL…"
msgstr "यहाँ पथ या URL टाइप करें"

#: package/contents/ui/ConfigLocation.qml:181
#, kde-format
msgid "Title:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Default"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Full path"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Custom title"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:198
#, kde-format
msgid "Enter custom title…"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:91
#, kde-format
msgid "Rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:181
#, kde-format
msgid "Open Externally"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:193
#, kde-format
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:193
#, kde-format
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:241
#, kde-format
msgid "Remove"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Preview Plugins"
msgstr "पूर्वावलोकन दिखाएँ"

#: package/contents/ui/main.qml:356
#, fuzzy, kde-format
#| msgid "&Refresh Desktop"
msgid "Configure Desktop and Wallpaper…"
msgstr "डेस्कटॉप ताज़ा करें (&R)"

#: plugins/folder/directorypicker.cpp:32
#, fuzzy, kde-format
#| msgid "Select All"
msgid "Select Folder"
msgstr "सभी चुनें"

#: plugins/folder/foldermodel.cpp:468
#, kde-format
msgid "&Refresh Desktop"
msgstr "डेस्कटॉप ताज़ा करें (&R)"

#: plugins/folder/foldermodel.cpp:468 plugins/folder/foldermodel.cpp:1626
#, kde-format
msgid "&Refresh View"
msgstr "दृश्य ताज़ा करें (&R)"

#: plugins/folder/foldermodel.cpp:1635
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Empty Trash"
msgstr "कूडे़दान को खाली करें (&E)"

#: plugins/folder/foldermodel.cpp:1638
#, fuzzy, kde-format
#| msgid "&Restore"
msgctxt "Restore from trash"
msgid "Restore"
msgstr "बहाल करें (&R)"

#: plugins/folder/foldermodel.cpp:1641
#, kde-format
msgid "&Open"
msgstr "खोलें (&O)"

#: plugins/folder/foldermodel.cpp:1758
#, kde-format
msgid "&Paste"
msgstr "चिपकाएँ (&P)"

#: plugins/folder/foldermodel.cpp:1875
#, kde-format
msgid "&Properties"
msgstr "गुण (&P)"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, fuzzy, kde-format
#| msgid "Sort icons:"
msgid "Sort By"
msgstr "सोर्ट चिह्न:"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, fuzzy, kde-format
#| msgctxt "Sort Icons"
#| msgid "Unsorted"
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "बिना छांटा"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Name"
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "नाम से"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Size"
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "आकार से"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Type"
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "प्रकार से"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Date"
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "तारीख़ से"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:47
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Folders First"
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "फ़ोल्डर प्रथम"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, fuzzy, kde-format
#| msgid "Icon size:"
msgid "Icon Size"
msgstr "चिह्न आकार:"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:54
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "छोटा"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "छोटा"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:58
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "बड़ा"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:67
#, fuzzy, kde-format
#| msgid "Arrange icons:"
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "चिह्न व्यवस्थित रखें:"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "ऊपर से नीचे"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "ऊपर से नीचे"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "ऊपर से नीचे"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, fuzzy, kde-format
#| msgid "Align to Grid"
msgid "Align"
msgstr "जाल में संरेखित करें"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:93
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Show Previews"
msgstr "पूर्वावलोकन दिखाएँ"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""

#, fuzzy
#~| msgid "Search file type"
#~ msgid "Search…"
#~ msgstr "ढूंढें फाइल क़िस्म"

#, fuzzy
#~| msgid "Create &Folder..."
#~ msgid "&Create Folder"
#~ msgstr "फ़ोल्डर बनाएँ... (&F)"

#, fuzzy
#~| msgid "Show the Desktop folder"
#~ msgid "Show the desktop toolbox"
#~ msgstr "डेस्कटॉप फ़ोल्डर दिखाएँ"

#, fuzzy
#~| msgctxt "Sort icons"
#~| msgid "By Size"
#~ msgid "Size:"
#~ msgstr "आकार से"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgid "Desktop Layout"
#~ msgstr "डेस्कटॉप फ़ोल्डर"

#, fuzzy
#~| msgid "Arrange icons:"
#~ msgid "Arrange in"
#~ msgstr "चिह्न व्यवस्थित रखें:"

#, fuzzy
#~| msgid "Sort icons:"
#~ msgid "Sort by"
#~ msgstr "सोर्ट चिह्न:"

#~ msgid "Show the Desktop folder"
#~ msgstr "डेस्कटॉप फ़ोल्डर दिखाएँ"

#~ msgid "Specify a folder:"
#~ msgstr "फ़ोल्डर निर्दिष्ट करें:"

#~ msgid "&Reload"
#~ msgstr "फिर से  लोड करें (&R)"

#~ msgid "&Move to Trash"
#~ msgstr "रद्दी में डालें (&M)"

#~ msgid "&Delete"
#~ msgstr "मिटाएँ (&D)"

#, fuzzy
#~| msgid "Align to Grid"
#~ msgid "Align:"
#~ msgstr "जाल में संरेखित करें"

#, fuzzy
#~| msgid "Sort icons:"
#~ msgid "Sorting"
#~ msgstr "सोर्ट चिह्न:"

#, fuzzy
#~| msgid "Show All Files"
#~ msgid "Show Original Directory"
#~ msgstr "सभी फ़ाइल दिखाएँ"

#, fuzzy
#~| msgid "Show All Files"
#~ msgid "Show Original File"
#~ msgstr "सभी फ़ाइल दिखाएँ"

#, fuzzy
#~| msgid "&Empty Trash Bin"
#~ msgid "&Configure Trash Bin"
#~ msgstr "रद्दी की टोकरी खाली करें (&E)"

#~ msgid "&Bookmark This Page"
#~ msgstr "इस पृष्ठ को  पसंदीदा  में रखें (&B)"

#~ msgid "&Bookmark This Location"
#~ msgstr "इस स्थान को  पसंदीदा  में रखें (&B)"

#~ msgid "&Bookmark This Folder"
#~ msgstr "इस फ़ोल्डर को  पसंदीदा  में रखें (&B)"

#~ msgid "&Bookmark This Link"
#~ msgstr "इस लिंक को  पसंदीदा  में रखें (&B)"

#~ msgid "&Bookmark This File"
#~ msgstr "इस फ़ाइल को  पसंदीदा  में रखें (&B)"

#, fuzzy
#~| msgid "&Copy Here"
#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "यहाँ नक़ल करें (&C)"

#, fuzzy
#~| msgid "Move to Trash"
#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "रद्दी पर ले जाएँ"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "डेस्कटॉप फ़ोल्डर"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "डेस्कटॉप फ़ोल्डर"

#, fuzzy
#~| msgid "&Copy Here"
#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "यहाँ नक़ल करें (&C)"

#, fuzzy
#~| msgid "&Move Here"
#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "यहाँ खिसकाएँ (&M)"

#~ msgid "Share"
#~ msgstr "साझेदारी"

#, fuzzy
#~| msgid "Icons"
#~ msgid "Icon:"
#~ msgstr "प्रतीक"

#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "किसी फ़ोल्डर को उसके ऊपर ही नहीं छोड़ सकते"

#, fuzzy
#~| msgid "File name pattern:"
#~ msgid "File name for dropped contents:"
#~ msgstr "फ़ाइल नाम पैटर्न:"

#~ msgid "&Move Here"
#~ msgstr "यहाँ खिसकाएँ (&M)"

#~ msgid "&Copy Here"
#~ msgstr "यहाँ नक़ल करें (&C)"

#~ msgid "&Link Here"
#~ msgstr "यहाँ लिंक करें (&L)"

#~ msgid "C&ancel"
#~ msgstr "रद्द करें (&a)"

#~ msgid "Set as &Wallpaper"
#~ msgstr "वालपेपर की तरह नियत करें (&W)"

#, fuzzy
#~| msgid "Creating directory"
#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "डिरेक्ट्री बनाया जा रहा है"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "फ़ोल्डर नाम भरें:"

#, fuzzy
#~| msgid "Creating directory"
#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "डिरेक्ट्री बनाया जा रहा है"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "डेस्कटॉप फ़ोल्डर"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "डेस्कटॉप फ़ोल्डर"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "फ़ोल्डर नाम भरें:"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "डेस्कटॉप फ़ोल्डर"

#, fuzzy
#~| msgid "&Paste"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "चिपकाएँ (&P)"

#, fuzzy
#~| msgid "Icons"
#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Icons"
#~ msgstr "प्रतीक"

#~ msgid "Align to Grid"
#~ msgstr "जाल में संरेखित करें"

#~ msgctxt "Icons on the desktop"
#~ msgid "Lock in Place"
#~ msgstr "यथास्थान लॉक"

#~ msgctxt "Inserted as %1 in the message below."
#~ msgid "1 folder"
#~ msgid_plural "%1 folders"
#~ msgstr[0] "1 फ़ोल्डर"
#~ msgstr[1] "%1 फ़ोल्डर"

#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 file"
#~ msgid_plural "%1 files"
#~ msgstr[0] "%1 फ़ाइल"
#~ msgstr[1] "%1 फ़ाइल"

#~ msgctxt "%1 and %2 are the messages translated above."
#~ msgid "%1, %2."
#~ msgstr "%1, %2."

#~ msgid "1 file."
#~ msgid_plural "%1 files."
#~ msgstr[0] "1 फाइल."
#~ msgstr[1] "%1 फाइल."

#~ msgid ""
#~ "Use this control to choose the criteria by which the icons will be sorted "
#~ "in the view."
#~ msgstr ""
#~ "इस नियंत्रण को मापदंड चुनने के लिए प्रयोग करें जिसके द्वारा प्रतीक दृश्य में छाँटा जाएगा."

#, fuzzy
#~| msgid ""
#~| "Check this option if you want the icons to be arranged in a grid.\n"
#~| "\n"
#~| "When this option is checked, icons will automatically snap to the "
#~| "nearest grid cell when you move them around in the view."
#~ msgid ""
#~ "Check this option if you want folders to have sorting precedence. When "
#~ "this option is turned off, folders will be treated like regular files "
#~ "with respect to sorting."
#~ msgstr ""
#~ "इस विकल्प को जाँचें यदि आप प्रतीक को जाल में खिसकाने योग्य नहीं रखना चाहते हैं.\n"
#~ "\n"
#~ "जब यह विकल्प जाँचा जाता है, प्रतीक सबसे नजदीकी जाल में स्नैप करेगा जब आप उन्हें दृश्य में "
#~ "आस पास खिसकाना चाहते हैं."

#, fuzzy
#~| msgid ""
#~| "Use this control to choose the criteria by which the icons will be "
#~| "sorted in the view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be arranged "
#~ "horizontally (in rows) or vertically (in columns)."
#~ msgstr ""
#~ "इस नियंत्रण को मापदंड चुनने के लिए प्रयोग करें जिसके द्वारा प्रतीक दृश्य में छाँटा जाएगा."

#, fuzzy
#~| msgid ""
#~| "Use this control to choose the criteria by which the icons will be "
#~| "sorted in the view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be aligned to the left "
#~ "or to the right side of the screen."
#~ msgstr ""
#~ "इस नियंत्रण को मापदंड चुनने के लिए प्रयोग करें जिसके द्वारा प्रतीक दृश्य में छाँटा जाएगा."

#~ msgid ""
#~ "Check this option if you do not want the icons to be moveable in the "
#~ "view.\n"
#~ "\n"
#~ "This option is useful if you want to avoid accidentally moving the icons "
#~ "while interacting with them."
#~ msgstr ""
#~ "इस विकल्प को जाँचें यदि आप प्रतीक को दृश्य में खिसकाने योग्य नहीं रखना चाहते हैं.\n"
#~ "\n"
#~ "यह विकल्प उपयोगी है यदि आप प्रतीक अचानक से खिसकाने से बचना चाहते हैं बिना उसके साथ "
#~ "अंतःक्रिया किए."

#, fuzzy
#~| msgid "Align to Grid"
#~ msgid "Align to grid:"
#~ msgstr "जाल में संरेखित करें"

#~ msgid ""
#~ "Check this option if you want the icons to be arranged in a grid.\n"
#~ "\n"
#~ "When this option is checked, icons will automatically snap to the nearest "
#~ "grid cell when you move them around in the view."
#~ msgstr ""
#~ "इस विकल्प को जाँचें यदि आप प्रतीक को जाल में खिसकाने योग्य नहीं रखना चाहते हैं.\n"
#~ "\n"
#~ "जब यह विकल्प जाँचा जाता है, प्रतीक सबसे नजदीकी जाल में स्नैप करेगा जब आप उन्हें दृश्य में "
#~ "आस पास खिसकाना चाहते हैं."

#~ msgid ""
#~ "Use this slider to increase or decrease the size of the icons in the view."
#~ msgstr "इस स्लाइडर का प्रयोग करें दृश्य में प्रतीक के आकार को घटाने या बढ़ाने के लिए."

#~ msgid ""
#~ "Check this option if you want to see previews of the file contents in the "
#~ "icons."
#~ msgstr "यह विकल्प जाँचें यदि आप प्रतीक में फाइल सामग्री का पूर्वावलोकन देखना चाहते हैं."

#~ msgid ""
#~ "Click this button to choose for which types of files previews will be "
#~ "shown."
#~ msgstr ""
#~ "इस बटन को क्लिक करें रंग चुनने के लिए कि किस प्रकार का फाइल पूर्वावलोकन दिखाया "
#~ "जाएगा."

#, fuzzy
#~| msgid ""
#~| "Check this option if you want the icons to be arranged in a grid.\n"
#~| "\n"
#~| "When this option is checked, icons will automatically snap to the "
#~| "nearest grid cell when you move them around in the view."
#~ msgid ""
#~ "Check this option if you want folder previews to appear only when "
#~ "clicked. When this option is turned off, folder previews will appear "
#~ "automatically when the mouse hovers over a folder."
#~ msgstr ""
#~ "इस विकल्प को जाँचें यदि आप प्रतीक को जाल में खिसकाने योग्य नहीं रखना चाहते हैं.\n"
#~ "\n"
#~ "जब यह विकल्प जाँचा जाता है, प्रतीक सबसे नजदीकी जाल में स्नैप करेगा जब आप उन्हें दृश्य में "
#~ "आस पास खिसकाना चाहते हैं."

#, fuzzy
#~| msgid "Icon Settings"
#~ msgid "Icon Text"
#~ msgstr "चिह्न विन्यास"

#~ msgid ""
#~ "Use this control to choose how many lines of text will be shown below the "
#~ "icons."
#~ msgstr ""
#~ "इस नियंत्रण का प्रयोग चुनने के लिए करें कि प्रतीक के नीचे पाठ की कितनी पंक्ति दिखाई "
#~ "जाएगी."

#, fuzzy
#~| msgctxt "Inserted as %2 in the message below."
#~| msgid "1 file"
#~| msgid_plural "%1 files"
#~ msgid "1 line"
#~ msgstr "%1 फ़ाइल"

#~ msgid ""
#~ "Click this button to choose the color which is used for the text labels "
#~ "in the view."
#~ msgstr ""
#~ "इस बटन को क्लिक करें रंग चुनने के लिए जिसे दृश्य में पाठ लेबल के लिए प्रयोग किया जाएगा."

#~ msgid ""
#~ "<html><body><p>Check this option if you want the text labels to cast a "
#~ "shadow on the background.</p>\n"
#~ "<p></p>\n"
#~ "<p>Shadows help make the text easier to read by making it stand out more "
#~ "from the background.</p>\n"
#~ "<p></p>\n"
#~ "<p><i>Note that with dark text colors, this option will cause the text to "
#~ "glow with a bright halo, instead of casting a shadow.</i></p></body></"
#~ "html>"
#~ msgstr ""
#~ "<html><body><p>इस विकल्प को जाँचें यदि आप पाठ स्तर को पृष्ठभूमि पर एक छाया कास्ट "
#~ "करना चाहते हैं.</p>\n"
#~ "<p></p>\n"
#~ "<p>छाया मदद पाठ को पढ़ने में आसान बनाता है इसे पृष्ठभूमि से अधिक बाहर आकर बनाते हुए.</"
#~ "p>\n"
#~ "<p></p>\n"
#~ "<p><i>नोट करें कि गहरा रंग पाठ के साथ, यह विकल्प पाठ को चमकीले आभा के साथ "
#~ "दिखाएगा छाया कास्ट करने के बजाए.</i></p></body></html>"

#, fuzzy
#~| msgid ""
#~| "Check this option if you want to see previews of the file contents in "
#~| "the icons."
#~ msgid ""
#~ "Check this option if you want the icons to be sorted in a descending "
#~ "order."
#~ msgstr "यह विकल्प जाँचें यदि आप प्रतीक में फाइल सामग्री का पूर्वावलोकन देखना चाहते हैं."

#~ msgid "Space-separated list of extensions, e.g. *.txt *.od*"
#~ msgstr "स्थान से अलग विस्तार सूची, उदा. *.txt *.od*"

#~ msgid ""
#~ "Space-separated list of extensions, e.g. *.txt *.od* to display only "
#~ "office- and text-files"
#~ msgstr ""
#~ "स्थान से अलग विस्तार सूची, उदा. *.txt *.od* to display only office- and text-"
#~ "files"

#~ msgid "Pattern filter"
#~ msgstr "पैटर्न फ़िल्टर"

#~ msgid "Check the file types you want icon previews for:"
#~ msgstr "फाइल प्रकार जाँचें जिसके लिए आप प्रतीक पूर्वावलोकन चाहते हैं:"

#, fuzzy
#~| msgctxt "Inserted as %2 in the message below."
#~| msgid "1 file"
#~| msgid_plural "%1 files"
#~ msgctxt "Items in a folder"
#~ msgid "1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "%1 फ़ाइल"
#~ msgstr[1] "%1 फ़ाइल"

#, fuzzy
#~| msgid "Left to Right"
#~ msgid "Left to Right, Top to Bottom"
#~ msgstr "बाएँ से दाएँ"

#, fuzzy
#~| msgid "Left to Right"
#~ msgid "Right to Left, Top to Bottom"
#~ msgstr "बाएँ से दाएँ"

#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Display"
#~ msgstr "प्रदर्शक"

#~ msgctxt "Sort icons"
#~ msgid "By Size"
#~ msgstr "आकार से"

#~ msgid ""
#~ "Use this control to choose if you want the icons to be arranged top to "
#~ "bottom starting on the left side of the view, or arranged left to right "
#~ "starting at the top of the view."
#~ msgstr ""
#~ "इस नियंत्रण को प्रयोग करें यदि आप प्रतीक को ऊपर से नीचे व्यवस्थित करना चाहते हैं दृश्य के "
#~ "बायीं ओर शुरू करके, या बाएं से दाहिमे व्यवस्थित करके दृश्य के ऊपर से शुरू करके."

#~ msgid ""
#~ "This edit field contains the label which is shown at the top of the "
#~ "applet.\n"
#~ "\n"
#~ "By default it contains the name of the place being shown in the applet, "
#~ "but if you prefer to have a custom label you can enter it here."
#~ msgstr ""
#~ "यह संपादन क्षेत्र स्तर को समाहित करता है जो कि एप्लेलट के शीर्ष पर दिखाया जाएगा.\n"
#~ "\n"
#~ "तयशुदा रूप से यह स्थान का नाम समाहित करता है जो कि एप्लेट में दिखाया जा रहा है, "
#~ "लेकिन यदि आप पसंदीदा स्तर को वरीयता देते हैं आप यहाँ दाखिल हो सकते हैं."

#~ msgid "Advanced Options"
#~ msgstr "विस्तृत विकल्प"

#~ msgid "Text Settings"
#~ msgstr "पाठ विन्यास"

#~ msgid "Text color:"
#~ msgstr "पाठ रंगः"

#~ msgid "Number of lines:"
#~ msgstr "पंक्तियों की संख्याः"

#~ msgid "Show text shadows"
#~ msgstr "पाठ छाया दिखाएँ"

#~ msgid "Align icons in a grid"
#~ msgstr "जाल में चिह्न पंक्तिबद्ध करें"

#~ msgid "Lock icons in place"
#~ msgstr "यथास्थान प्रतीक लॉक करें"

#~ msgid ""
#~ "<html><body><b>Note: The Desktop folder currently does not exist.<br />If "
#~ "you select this option and click OK it will be created for you.</b></"
#~ "body></html>"
#~ msgstr ""
#~ "<html><body><b> नोट : डेस्कटॉप फ़ोल्डर नहीं मौजूद है.<br />यदि आप इस विकल्प को "
#~ "चुनते हैं और इसे ठीक पर क्लिक करते हैं यह आपके लिए बनाया जाएगा.</b></body></html>"
