# translation of kcmkded.po to Upper Sorbian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Bianka Šwejdźic <hertn@gmx.de>, 2007.
# Eduard Werner <edi.werner@gmx.de>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-04 00:47+0000\n"
"PO-Revision-Date: 2008-11-15 19:12+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Edward Wornar"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "edi.werner@gmx.de"

#: kcmkded.cpp:48
#, fuzzy, kde-format
#| msgid "Startup Services"
msgid "Background Services"
msgstr "Słužby při startowanju"

#: kcmkded.cpp:52
#, fuzzy, kde-format
#| msgid "(c) 2002 Daniel Molkentin"
msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
msgstr "(c) 2002 Daniel Molkentin"

#: kcmkded.cpp:53
#, kde-format
msgid "Daniel Molkentin"
msgstr "Daniel Molkentin"

#: kcmkded.cpp:54
#, kde-format
msgid "Kai Uwe Broulik"
msgstr ""

#: kcmkded.cpp:125
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>%1</em>."
msgid "Failed to stop service: %1"
msgstr "NJemóžu serwer <em>%1</em> zastajić."

#: kcmkded.cpp:127
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service: %1"
msgstr "Njemóžu serwer <em>%1</em> startować."

#: kcmkded.cpp:134
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>%1</em>."
msgid "Failed to stop service."
msgstr "NJemóžu serwer <em>%1</em> zastajić."

#: kcmkded.cpp:136
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service."
msgstr "Njemóžu serwer <em>%1</em> startować."

#: kcmkded.cpp:234
#, kde-format
msgid "Failed to notify KDE Service Manager (kded5) of saved changed: %1"
msgstr ""

#: package/contents/ui/main.qml:19
#, fuzzy, kde-format
#| msgid ""
#| "<h1>Service Manager</h1><p>This module allows you to have an overview of "
#| "all plugins of the KDE Daemon, also referred to as KDE Services. "
#| "Generally, there are two types of service:</p><ul><li>Services invoked at "
#| "startup</li><li>Services called on demand</li></ul><p>The latter are only "
#| "listed for convenience. The startup services can be started and stopped. "
#| "In Administrator mode, you can also define whether services should be "
#| "loaded at startup.</p><p><b> Use this with care: some services are vital "
#| "for KDE; do not deactivate services if you do not know what you are doing."
#| "</b></p>"
msgid ""
"<p>This module allows you to have an overview of all plugins of the KDE "
"Daemon, also referred to as KDE Services. Generally, there are two types of "
"service:</p> <ul><li>Services invoked at startup</li><li>Services called on "
"demand</li></ul> <p>The latter are only listed for convenience. The startup "
"services can be started and stopped. You can also define whether services "
"should be loaded at startup.</p> <p><b>Use this with care: some services are "
"vital for Plasma; do not deactivate services if you  do not know what you "
"are doing.</b></p>"
msgstr ""
"<h1>Rjadowar słužbow</h1><p>Tutón modul skići Wam přehlad přez wšitke "
"zašćěpki KDE demona, kiž so tež KDE-słužby mjenuja. Stej dwě družinje "
"słužbow</p><ul><li>Słužby, kiž so při startowanju KDE aktiwizuja</"
"li><li>Słužby, kiž so po požadanju aktiwizuja</li></ul><p>Druhe so jenož "
"dospołnosće dla naliča. Słužby, kiž so při startowanju aktiwizuja, hodźa so "
"startować a zastajić. W adminstratorowym modusu móžeće postajić, kotre "
"słužby so při startowanju startuja.</p><p><b>Wužiwajće to kedźbliwje: "
"Někotre słužby su trěbne za KDE; njehasńće słužby, hdyž njewěsće dokładnje, "
"što činiće.</b></p>"

#: package/contents/ui/main.qml:38
#, kde-format
msgid ""
"The background services manager (kded5) is currently not running. Make sure "
"it is installed correctly."
msgstr ""

#: package/contents/ui/main.qml:47
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""

#: package/contents/ui/main.qml:56
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded5) was restarted to apply your changes."
msgstr ""

#: package/contents/ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Service"
msgid "All Services"
msgstr "Słužba"

#: package/contents/ui/main.qml:99
#, fuzzy, kde-format
#| msgid "Running"
msgctxt "List running services"
msgid "Running"
msgstr "Běži"

#: package/contents/ui/main.qml:100
#, fuzzy, kde-format
#| msgid "Not running"
msgctxt "List not running services"
msgid "Not Running"
msgstr "Njeběži"

#: package/contents/ui/main.qml:136
#, kde-format
msgid "Startup Services"
msgstr "Słužby při startowanju"

#: package/contents/ui/main.qml:137
#, kde-format
msgid "Load-on-Demand Services"
msgstr "Słužby po požadanju"

#: package/contents/ui/main.qml:154
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr ""

#: package/contents/ui/main.qml:221
#, kde-format
msgid "Not running"
msgstr "Njeběži"

#: package/contents/ui/main.qml:222
#, kde-format
msgid "Running"
msgstr "Běži"

#: package/contents/ui/main.qml:240
#, fuzzy, kde-format
#| msgid "Service"
msgid "Stop Service"
msgstr "Słužba"

#: package/contents/ui/main.qml:240
#, fuzzy, kde-format
#| msgid "Service"
msgid "Start Service"
msgstr "Słužba"

#~ msgid "kcmkded"
#~ msgstr "kcmkded"

#~ msgid "KDE Service Manager"
#~ msgstr "KDE rjadowar słužbow"

#~ msgid ""
#~ "This is a list of available KDE services which will be started on demand. "
#~ "They are only listed for convenience, as you cannot manipulate these "
#~ "services."
#~ msgstr ""
#~ "To je lisćina KDE-słužbow, kiž so po požadanju startuja. Wone so jenož "
#~ "dospołnosće dla naliča, dokelž njemóžeće tu ničo připrawić."

#~ msgid "Status"
#~ msgstr "Status"

#~ msgid "Description"
#~ msgstr "Wopisowanje"

#, fuzzy
#~| msgid ""
#~| "This shows all KDE services that can be loaded on KDE startup. Checked "
#~| "services will be invoked on next startup. Be careful with deactivation "
#~| "of unknown services."
#~ msgid ""
#~ "This shows all KDE services that can be loaded on Plasma startup. Checked "
#~ "services will be invoked on next startup. Be careful with deactivation of "
#~ "unknown services."
#~ msgstr ""
#~ "To pokazuje wšitke KDE-słužby, kiž hodźa so při startowanju KDE "
#~ "aktiwizować. Słužby z hóčku so při přichodnym startowanju aktiwizuja. "
#~ "Budźće kedźliwi z deaktiwizowanjom njeznatych słužbow."

#~ msgid "Use"
#~ msgstr "Wužiwać"

#~ msgid "Start"
#~ msgstr "Startować"

#~ msgid "Stop"
#~ msgstr "Zastajić"

#~ msgid "Unable to contact KDED."
#~ msgstr "Njemóžu so z KDED skontaktować"

#~ msgid "Unable to start service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "Njemóžu słužbu <em>%1</em> startować.<br /><br /><i>Zmylk: %2</i>"

#~ msgid "Unable to stop service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "Njemóžu słužbu <em>%1</em> zastajić.<br /><br /><i>Zmylk: %2</i>"
