# Indonesian translations for plasma_applet_trash package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_applet_trash package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010-2014.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2020, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_trash\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:01+0000\n"
"PO-Revision-Date: 2022-03-24 06:21+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: contents/ui/main.qml:100
#, kde-format
msgctxt "a verb"
msgid "Open"
msgstr "Buka"

#: contents/ui/main.qml:101
#, kde-format
msgctxt "a verb"
msgid "Empty"
msgstr "Kosongkan"

#: contents/ui/main.qml:107
#, kde-format
msgid "Trash Settings…"
msgstr "Pengaturan Tong Sampah..."

#: contents/ui/main.qml:158
#, kde-format
msgid ""
"Trash\n"
"Empty"
msgstr ""
"Tong Sampah\n"
"Kosong"

#: contents/ui/main.qml:158
#, kde-format
msgid ""
"Trash\n"
"One item"
msgid_plural ""
"Trash\n"
" %1 items"
msgstr[0] ""
"Tong Sampah\n"
"Satu butir"
msgstr[1] ""
"Tong Sampah\n"
" %1 butir"

#: contents/ui/main.qml:167
#, kde-format
msgid "Trash"
msgstr "Tong Sampah"

#: contents/ui/main.qml:168
#, kde-format
msgid "Empty"
msgstr "Kosong"

#: contents/ui/main.qml:168
#, kde-format
msgid "One item"
msgid_plural "%1 items"
msgstr[0] "Satu butir"
msgstr[1] "%1 butir"

#~ msgid ""
#~ "Trash \n"
#~ " Empty"
#~ msgstr ""
#~ "Tempat Sampah \n"
#~ " Kosong"

#~ msgid "Empty Trash"
#~ msgstr "Kosongkan Tempat Sampah"

#~ msgid ""
#~ "Do you really want to empty the trash ? All the items will be deleted."
#~ msgstr ""
#~ "Anda yakin ingin mengosongkan tempat sampah ? Semua item akan dihapus."

#~ msgid "Cancel"
#~ msgstr "Batal"

#~ msgid "&Empty Trashcan"
#~ msgstr "&Kosongkan Tempat Sampah"

#~ msgid "&Menu"
#~ msgstr "&Menu"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Empty Trash"
#~ msgctxt "@title:window"
#~ msgid "Empty Trash"
#~ msgstr "Kosongkan Tempat Sampah"

#~ msgid "Emptying Trashcan..."
#~ msgstr "Mengosongkan Tempat Sampah..."
