# translation of plasma_runner_plasma-desktop.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-28 00:19+0000\n"
"PO-Revision-Date: 2010-01-05 10:47+0530\n"
"Last-Translator: Sangeeta Kumari <sangeeta09@gmail.com>\n"
"Language-Team: Maithili <www.bhasharghar.in>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"

#: plasma-desktop-runner.cpp:24
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop console"
msgstr ""

#: plasma-desktop-runner.cpp:25
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "wm console"
msgstr ""

#: plasma-desktop-runner.cpp:29 plasma-desktop-runner.cpp:32
#, kde-format
msgid ""
"Opens the Plasma desktop interactive console with a file path to a script on "
"disk."
msgstr ""

#: plasma-desktop-runner.cpp:31
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop console :q:"
msgstr ""

#: plasma-desktop-runner.cpp:35 plasma-desktop-runner.cpp:38
#, kde-format
msgid ""
"Opens the KWin interactive console with a file path to a script on disk."
msgstr ""

#: plasma-desktop-runner.cpp:37
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "wm console :q:"
msgstr ""

#: plasma-desktop-runner.cpp:53
#, kde-format
msgid "Open Plasma desktop interactive console"
msgstr ""

#: plasma-desktop-runner.cpp:62
#, kde-format
msgid "Open KWin interactive console"
msgstr ""
